<!DOCTYPE html>
<html>
<head>
	<title>BCC</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900|Oswald:400,700" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<!-- nav start -->
	<nav class="navbar navbar-expand-md fixed-top bcc-nav-bg" id="sticker">
		<div class="container">
			<!-- put your logo here -->
			<a href="index.html" class="navbar-brand bcc-nav-brand"><img src="img/bcc-logo.png" title="BUET Career Club" alt="BUET Career Club">BCC</a>

			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">
				<i class="fa fa-bars"></i>
			</button>
			<!-- nav-links -->
			<div class="collapse navbar-collapse navbar-expand-md" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a href="" class="nav-link dropdown-toggle" id="Programs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs</a>
						<div class="dropdown-menu" aria-labelledby="Programs">
				          <a class="dropdown-item" href="Cracking-gre.html">Cracking GRE</a>
				          <a class="dropdown-item" href="Cracking-gre.html">BUET Rostram</a>
				          <a class="dropdown-item" href="Cracking-gre.html">BUET Rostram</a>
				          <a class="dropdown-item" href="Cracking-gre.html">BUET Rostram</a>
				          <a class="dropdown-item" href="Cracking-gre.html">BUET Rostram</a>
				        </div>
					</li>
					<li class="nav-item">
						<a href="alumni.html" class="nav-link">Alumni</a>
					</li>
					<li class="nav-item">
						<a href="team.html" class="nav-link">Team</a>
					</li>
					<li class="nav-item">
						<a href="news-events.html" class="nav-link">Events</a>
					</li>
					<li class="nav-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="profile.html" class="nav-link">Xatta</a>
					</li>

					<li class="nav-item dropdown">
						<a href="" class="nav-link dropdown-toggle" id="Programs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Join</a>
						<div class="dropdown-menu" aria-labelledby="Programs">
				          <a class="dropdown-item" href="register.html">JOin BCC</a>
				          <a class="dropdown-item" href="voulenteer.html">Become a volunteer</a>
				        </div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">Login</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
			<!-- nav-links -->
		</div>
	</nav>
	<!-- nav end -->

<div class="hero-slider-area">
	<div class="hero-slides">
		<div class="single-slide-item">
			<div class="img-continer" style="background-image: url(img/3.JPG);"></div>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="single-slide-item">
			<div class="img-continer" style="background-image: url(img/2.jpg);"></div>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="single-slide-item">
			<div class="img-continer" style="background-image: url(img/1.JPG);"></div>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
	</div>
</div>


<div class="next-big-event section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<h1 class="">Gear Up for Next Big Event In</h1>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="clock-wrapper">
					<div id="clock">
						<div class="counter-container"><div class="counter-box first"><div class="number">100</div><span>Day</span></div>
				<div class="counter-box"><div class="number">50</div><span>Hours</span></div>
				<div class="counter-box"><div class="number">70</div><span>Minutes</span></div>
				<div class="counter-box last"><div class="number">44</div><span>Seconds</span></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="section-padding oh">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-12">
				<h1 class="header-text">Recent Events</h1>
			</div>
			<div class="col-md-10 col-sm-12">
				<div class="recent-news-slide">
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="membership-area">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h2>Join Buet Career Club</h2>
			</div>
			<div class="col-md-3">
				<a href="register.html" class="bcc-btn">Join US</a>
			</div>
		</div>
	</div>
</div>

<div class="section-padding grey-bg oh">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h1 class="header-text">Upcoming Events</h1>
			</div>
			<div class="col-md-10">
				<div class="upcoming-news-slide">
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="single-recent-news-slides">
						<div class="news-img" style="background-image: url(img/1.JPG);"></div>
						<div class="news-meta">
							<p>Event Name</p>
							<h2><a href="single-news-post.html">Lorem ipsum dolor sit amet.</a></h2>
							<span class=""><i class="fa fa-calendar"></i> 11 Dec 2017</span>
							<a href="single-news-post.html" class="readmore-btn float-right">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="compay-area oh">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h1 class="header-text">Our Partners</h1>
			</div>
			<div class="col-md-10">
				<div class="company-logo-wrapper">
					<div class="company-logo">
						<img src="img/company-1.png">
					</div>
					<div class="company-logo">
						<img src="img/company-2.png">
					</div>
					<div class="company-logo">
						<img src="img/company-3.png">
					</div>
					<div class="company-logo">
						<img src="img/company-4.png">
					</div>
					<div class="company-logo">
						<img src="img/company-1.png">
					</div>
					<div class="company-logo">
						<img src="img/company-2.png">
					</div>
					<div class="company-logo">
						<img src="img/company-3.png">
					</div>
					<div class="company-logo">
						<img src="img/company-4.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="membership-area">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h2>Become a volunteer</h2>
			</div>
			<div class="col-md-3">
				<a href="voulenteer.html" class="bcc-btn">Join US</a>
			</div>
		</div>
	</div>
</div>


<div class="section-padding contact-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="header-text">
					<h2>Get in Touch</h2>
				</div>
			</div>
		</div>
		<div class="form-wrapper">
			<form method="POST" action="index.html">
				<div class="row">
					<div class="col-md-6">
						<input type="text" name="fname" placeholder="First Name...">
					</div>
					<div class="col-md-6">
						<input type="text" name="lname" placeholder="Last Name...">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<input type="text" name="fname" placeholder="Email address..">
					</div>
					<div class="col-md-6">
						<input type="text" name="lname" placeholder="Subject">
					</div>
				</div>
				<p><textarea cols="30" rows="5" name="message" placeholder="Your Message"></textarea></p>
				<div class="submit-form">
					<button class="submit-btn" type="submit">Send Message <i class="fa fa-paper-plane-o"></i></button>
				</div>

			</form>
		</div>
	</div>
</div>

<div class="footer-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h1>BCC</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempora nulla soluta animi nemo quidem enim voluptas nihil rem modi!</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer-widget">
					<h2>Links</h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer-widget">
					<h2>Follow</h2>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="minifooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				&copy; all rights reserved BCC-2017
			</div>
			<div class="col-md-6 text-md-right">
				Developed By <a href="">Monzurul Islam</a> &amp; <a href="">Kinjol Barua</a>
			</div>
		</div>
	</div>
</div>


<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>